<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Desafio 01</title>
   <style>
      *{
         padding: 0;
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
      }
      
      input[type=text]{
         border: 1px solid black;
         border-radius: 2px;
         margin: 2px 0;
         padding: 5px 10px;
      }

      input[type=button]{
         border: none;
         font-size: 1em;
         color: white;
         padding: 5px 20px;
         background-color: blue;
         border-radius: 3px;
      }
      
      h1{
         text-align: center;
      }
      p {
         text-align: center;
         width: 80px;
         display: inline-block;
      }

      .in-line{
         float: right;
      }

      .main{
         margin: auto;
         width:650px;
         padding: 10px;
         height: 125px;
         border: 1px solid black;
         border-radius: 3px;
         box-shadow: 2px 1px 1px black;
      }

   </style>
</head>
<body>
   <div class="main">
      <h1>Atividade 01</h1>
      <p>Nome completo</p>
      <input type="text" name="" id="iall">
      <input type="button" value=">>" onclick="separarNome(iall, inome, isobre)">

      <div class="in-line">
         <div>
            <p>Nome</p>
            <input type="text" name="" id="inome">
         </div>
         <div>
            <p>Sobrenome</p>
            <input type="text" name="" id="isobre">
         </div>
      </div>
   </div>

   <script>
      function separarNome(all, nome, sobre){
         let lista = all.value.split(' ');
         nome.value = lista[0];
         if (lista[1] == undefined ){
            sobre.value = '';
         } else{
            sobre.value = lista[1];
         }
         all.value = '';
      }
   </script>
</body>
</html>